{% extends 'base.html' %}

{% block content %}
<style>
    * {
        font-family: Marker Felt;
        color: rgb(0, 0, 0);
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
    }

    body {
        background-image: url('https://img.freepik.com/free-vector/cherry-background-desktop-wallpaper-cute-vector_53876-136873.jpg?w=2000');
    }

    h5 {
        font-size: 35px;
    }

    h6 {
        font-size: 15px;
    }

    p {
        font-size: 20px;
    }

    table {
        margin: auto;
        padding: 1em;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 1em;
        border-collapse: collapse;
        table-layout: fixed;
        width: 80%;
        vertical-align: middle;
    }

    th {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    td {
        background-color: rgb(246, 70, 70);
        color: black;
    }

    a,
    a.visited {
        color: rgb(0, 0, 0);
    }
</style>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"> {{nama}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-fluid">
        <button class="btn btn-light me-2" type="button" style="background-color: rgba(255, 255, 255, 0.612)"><a
                href="{% url 'wishlist:logout' %}">Logout</a></button>
    </div>
</nav>

<body>
    <br />
    <h5>🍒 Tutorial 🍒 </h5>
    <p>by {{nama}}</p>

    <table class="table table-bordered table-light" style="width:80%;">
        <thead class="table-danger">
            <tr>
                <th scope="col">Nama Barang 📦</th>
                <th scope="col">Harga Barang 💰</th>
                <th scope="col">Deskripsi 📄</th>
            </tr>
        </thead>
        <tbody>
            {% for barang in list_barang %}
            <tr>
                <th>{{barang.nama_barang}}</th>
                <th>{{barang.harga_barang}}</th>
                <th>{{barang.deskripsi}}</th>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h6>Sesi terakhir login: {{ last_login }}</h6>

</body>

{% endblock content %}